# cw_criptochat

./: .gitignore  application.yml  build.gradle  docker-compose.yml
src/: pom.xml
src/main/java/com/project/: CryptoService.java
src/main/java/com/project/ciphers/: Algorithm.java  MARS.java
src/main/java/com/project/config/: AppShellConfig.java
src/main/java/com/project/controller/: RoomController.java
src/main/java/com/project/crypto/ciphers/: Algorithm.java  MARS.java  Magenta.java
src/main/java/com/project/crypto/factories/: AlgorithmType.java  CryptoFactory.java  CryptoSuite.java  ModeType.java  PaddingType.java
src/main/java/com/project/crypto/keyx/: DhParams.java  DiffieHellman.java  KeyAgreement.java
src/main/java/com/project/crypto/modes/: CbcMode.java  CfbMode.java  CipherMode.java  CtrMode.java  EcbMode.java  OfbMode.java  PcbcMode.java  RandomDeltaMode.java
src/main/java/com/project/crypto/padding/: ANSI_X923Padding.java  ISO_10126Padding.java  Padding.java  Pkcs7Padding.java  ZerosPadding.java
src/main/java/com/project/crypto/util/: Bytes.java
src/main/java/com/project/factories/: AlgorithmType.java  CryptoFactory.java  CryptoSuite.java  ModeType.java  PaddingType.java
src/main/java/com/project/kafka/: KafkaConfiguration.java  MessageController.java  RoomConsumer.java
src/main/java/com/project/keyx/: DhParams.java  DiffieHellman.java  KeyAgreement.java
src/main/java/com/project/model/: ChatFileMessage.java  ChatMessage.java  Room.java
src/main/java/com/project/modes/: CbcMode.java  CipherMode.java
src/main/java/com/project/padding/: Padding.java  Pkcs7Padding.java
src/main/java/com/project/service/: RoomController.java  RoomService.java
src/main/java/com/project/util/: Bytes.java
src/main/java/com/project/vaadin/: ChatView.java  DialogView.java  FileDownloadWrapper.java  HomeView.java  LoginView.java  MainLayout.java  MainView.java  SessionRegistry.java
src/main/java/com/project/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/test/java/com/project/: CryTest.java
src/test/java/com/yourproject/: MARSTest.java
